# BUTR.NexusMods.Core

./: README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: BUTR.NexusMods.Core.sln
src/BUTR.NexusMods.Blazor.Core/: BUTR.NexusMods.Blazor.Core.csproj  _Imports.razor
src/BUTR.NexusMods.Blazor.Core/Components/: CLogin.razor  CLoginAdministrator.razor  CLoginNexusModsSSO.razor  CLoginNexusModsToken.razor  CLogout.razor  CProfile.razor
src/BUTR.NexusMods.Blazor.Core/Extensions/: NavigationManagerMethods.cs
src/BUTR.NexusMods.Blazor.Core/Models/: ApplicationRoles.cs  DemoUser.cs  LoginModel.cs  PagingLink.cs
src/BUTR.NexusMods.Blazor.Core/Services/: DefaultNexusModsProvider.cs  IAuthenticationProvider.cs  IProfileProvider.cs  ITokenContainer.cs  LocalStorageTokenContainer.cs  SimpleAuthenticationStateProvider.cs
src/BUTR.NexusMods.Core/: BUTR.NexusMods.Core.csproj
src/BUTR.NexusMods.Core/Components/: CLogin.razor  CLoginNexusModsSSO.razor  CLoginNexusModsToken.razor  CLogout.razor  Login.razor  LoginAdministrator.razor
src/BUTR.NexusMods.Core/Extensions/: NavigationManagerMethods.cs
src/BUTR.NexusMods.Core/Models/: ApplicationRoles.cs  LoginModel.cs  ProfileModel.cs
src/BUTR.NexusMods.Core/Pages/: Login.razor  LoginAdministrator.razor  LoginNexusModsSSO.razor  LoginNexusModsToken.razor  Logout.razor  Profile.razor
src/BUTR.NexusMods.Core/Services/: DefaultNexusModsProvider.cs  IAuthenticationProvider.cs  IProfileProvider.cs  ITokenContainer.cs  LocalStorageTokenContainer.cs  SimpleAuthenticationStateProvider.cs
src/BUTR.NexusMods.Server.Core/: BUTR.NexusMods.Server.Core.csproj
src/BUTR.NexusMods.Server.Core/Controllers/: AuthenticationController.cs
src/BUTR.NexusMods.Server.Core/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BUTR.NexusMods.Server.Core/Helpers/: NexusModsAPIClient.cs
src/BUTR.NexusMods.Server.Core/Models/NexusModsAPI/: NexusModsModInfoResponse.cs  NexusModsValidateResponse.cs
src/BUTR.NexusMods.Server.Core/Options/: AuthenticationOptions.cs  JwtOptions.cs
src/BUTR.NexusMods.Shared/: BUTR.NexusMods.Shared.csproj
src/BUTR.NexusMods.Shared/Extensions/: EnumExtension.cs
src/BUTR.NexusMods.Shared/Helpers/: ApplicationRoles.cs  ModsUtils.cs
src/BUTR.NexusMods.Shared/Models/: ProfileModel.cs
src/BUTR.NexusMods.Shared/Models/API/: JwtTokenResponse.cs  PagingMetadata.cs  PagingResponse.cs  StandardResponse.cs
